hostname r1
password zebra
router bgp 1

network 192.168.1.0/24 
network 10.0.0.0/30
network 10.0.0.4/30
network 10.0.0.16/30

neighbor 10.0.0.2 remote-as 2 
neighbor 10.0.0.6 remote-as 3
neighbor 10.0.0.18 remote-as 4

neighbor 10.0.0.2 prefix-list fromOtherAS in
neighbor 10.0.0.2 prefix-list toOtherAS out
neighbor 10.0.0.6 prefix-list fromOtherAS in
neighbor 10.0.0.6 prefix-list toOtherAS out

ip prefix-list fromOtherAS deny any
ip prefix-list toOtherAS deny any

log file r1.bgp.log
debug bgp events
debug bgp fsm
debug bgp filters
debug bgp keepalives
debug bgp updates
debug bgp zebra
