hostname r2
password zebra

router bgp 2

neighbor 10.0.0.1 remote-as 1 
neighbor 10.0.0.9 remote-as 3
neighbor 10.0.0.14 remote-as 4

 network 192.168.2.0/24
 network 10.0.0.0/30
 network 10.0.0.8/30
 network 10.0.0.12/30

log file r2.bgp.log
debug bgp events
debug bgp fsm
debug bgp filters
debug bgp keepalives
debug bgp updates
debug bgp zebra
