hostname ra
password zebra

router bgp 3

neighbor 10.0.0.5 remote-as 1
neighbor 10.0.0.10 remote-as 2

 network 192.168.3.0/24
 network 10.0.0.4/30
 network 10.0.0.8/30

log file ra.bgp.log
debug bgp events
debug bgp fsm
debug bgp filters
debug bgp keepalives
debug bgp updates
debug bgp zebra
