hostname rb
password zebra

router bgp 4

neighbor 10.0.0.17 remote-as 1
neighbor 10.0.0.13 remote-as 2

 network 192.168.4.0/24
 network 10.0.0.16/30
 network 10.0.0.12/30

log file rb.bgp.log
debug bgp events
debug bgp fsm
debug bgp filters
debug bgp keepalives
debug bgp updates
debug bgp zebra
